VITE_SEARCH=true
VITE_BASE_URL=http://localhost:8181/api
VITE_BASE_VERSION=v1
# VITE_BASE_URL=https://f34qr148-8181.asse.devtunnels.ms/api
VITE_ORDER_VERSION=v2
VITE_FIREBASE_API_KEY="AIzaSyCsz-RuTZOR4cmfvLkVaJ7pnjVOfaQ_UGg"
VITE_FIREBASE_AUTH_DOMAIN="latipe-push-notification.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="latipe-push-notification"
VITE_FIREBASE_STORAGE_BUCKET="latipe-push-notification.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="55288200516"
VITE_FIREBASE_APP_ID="1:55288200516:web:690f4358bf92d1e2ff6b11"